FROM node:20.16.0-alpine AS builder
WORKDIR /surfers-root
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}
ARG PORT
ENV PORT=${PORT}

RUN corepack enable

COPY ./patches ./patches
COPY package.json ./package.json
COPY yarn.lock ./yarn.lock
COPY .yarnrc.yml ./.yarnrc.yml
COPY ./tsconfig.base.json ./tsconfig.base.json
COPY ./packages/cloudinary-utils ./packages/cloudinary-utils
COPY ./packages/hotsurf ./packages/hotsurf
COPY ./packages/ocean-road ./packages/ocean-road
COPY ./packages/ocean-road-design-tokens ./packages/ocean-road-design-tokens
COPY ./packages/shared-utils ./packages/shared-utils
COPY ./packages/prisma-schema ./packages/prisma-schema
COPY ./apps/blog-client ./apps/blog-client

WORKDIR /surfers-root/apps/blog-client
ARG PORT
ENV PORT=${PORT}
RUN yarn install
RUN yarn workspace @coldsurfers/blog-client build
RUN cp -r public .next/standalone/apps/blog-client/public
RUN cp -r .next/static .next/standalone/apps/blog-client/.next/static

FROM node:20.16.0-alpine
WORKDIR /surfers-root
ARG PORT
ENV PORT=${PORT}

COPY --from=builder /surfers-root/apps/blog-client/.next .next

EXPOSE ${PORT}
CMD ["node", ".next/standalone/apps/blog-client/server.js"]
