FROM node:20.16.0-alpine AS builder
WORKDIR /surfers-root
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

RUN corepack enable

COPY ./patches ./patches
COPY package.json ./package.json
COPY yarn.lock ./yarn.lock
COPY .yarnrc.yml ./.yarnrc.yml
COPY ./tsconfig.base.json ./tsconfig.base.json
COPY ./packages/prisma-schema ./packages/prisma-schema
COPY ./packages/zod-schema ./packages/zod-schema
COPY ./apps/billets-server ./apps/billets-server

WORKDIR /surfers-root/apps/billets-server
ARG PORT
ENV PORT=${PORT}
RUN yarn install
RUN yarn workspace @coldsurfers/billets-server prisma:generate
RUN yarn workspace @coldsurfers/billets-server build

FROM node:20.16.0-alpine
WORKDIR /surfers-root
ARG PORT
ENV PORT=${PORT}

COPY --from=builder /surfers-root/apps/billets-server/build ./apps/billets-server/build
COPY --from=builder /surfers-root/apps/billets-server/node_modules ./apps/billets-server/node_modlues
COPY --from=builder /surfers-root/node_modules ./node_modules

EXPOSE ${PORT}
CMD ["node", "apps/billets-server/build/start-server.mjs"]
