FROM node:20.16.0-alpine AS builder
WORKDIR /surfers-root
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

RUN corepack enable

COPY package.json ./package.json
COPY yarn.lock ./yarn.lock
COPY .yarnrc.yml ./.yarnrc.yml
COPY ./tsconfig.base.json ./tsconfig.base.json
COPY ./packages ./packages
COPY ./apps/wamuseum-client ./apps/wamuseum-client

WORKDIR /surfers-root/apps/wamuseum-client
ARG PORT
ENV PORT=${PORT}
RUN yarn install
RUN yarn workspace @coldsurfers/wamuseum-client build
RUN cp -r public .next/standalone/apps/wamuseum-client/public
RUN cp -r .next/static .next/standalone/apps/wamuseum-client/.next/static

FROM node:20.16.0-alpine
WORKDIR /surfers-root
ARG PORT
ENV PORT=${PORT}

COPY --from=builder /surfers-root/apps/wamuseum-client/.next .next

EXPOSE ${PORT}
CMD ["node", ".next/standalone/apps/wamuseum-client/server.js"]
